# sem_hib

./: .gitignore  README.md  pom.xml
documentation/: Präsentation.pptx  Zeichnung1.vsdx  Zusammenfassung.docx
documentation/LaTex/: Seminar_Hibernate.tcp  Seminar_Hibernate.tex  Seminar_Hibernate.tps
documentation/LaTex/bib/: bib1.bib
documentation/LaTex/subdoc/: Anwendung.tex  Einarbeitung.tex  Einleitung.tex  Fazit.tex  Java Listing Beispiel.tex  Projektmanagement.tex
src/main/java/ch/zhaw/schilram/sem_hib/model/: Flavour.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Uniqueness.java  UnitOfMeasure.java
src/main/java/ch/zhaw/schilram/sem_hib/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/ch/zhaw/schilram/sem_hib/service/: AbstractCrudService.java  CrudService.java  GenericCrudService.java  GenericReadService.java  IngredientService.java  IngredientServiceImpl.java  NotFoundException.java  ObjectInUseException.java  ReadService.java  RecipeIngredientService.java  RecipeIngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/ch/zhaw/schilram/sem_hib/web/controller/: AbstractController.java  HelloController.java  IngredientController.java  RecipeController.java  RootController.java  SearchController.java  UnitOfMeasureController.java
src/main/java/ch/zhaw/schilram/sem_hib/web/converter/: IngredientConverter.java  RecipeConverter.java  RecipeIngredientConverter.java  StringToIngredientConverter.java  StringToUnitOfMeasureConverter.java  UnitOfMeasureConverter.java
src/main/java/ch/zhaw/schilram/sem_hib/web/dto/: IngredientDTO.java  IngredientDto.java  RecipeDTO.java  RecipeDto.java  RecipeIngredientDto.java  SearchForm.java  UnitOfMeasureDto.java
src/main/resources/: application.properties  datasource-context.xml  dispatcher-context.xml  logback.xml  root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/_layout/: menu.jsp
src/main/webapp/WEB-INF/views/ingredients/: add.jsp  ingredient.jsp  list.jsp
src/main/webapp/WEB-INF/views/recipes/: details.jsp  list.jsp  recipe.jsp
src/main/webapp/WEB-INF/views/search/: result.jsp  search.jsp
src/main/webapp/WEB-INF/views/uom/: list.jsp  unitOfMeasure.jsp
src/test/java/ch/zhaw/schilram/sem_hib/: AppTests.java
