[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=633
Class=LaTeXView
Document=Seminar_Hibernate.tex

[Frame0_View0,0]
TopLine=86
Cursor=4418

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=633
Class=LaTeXView
Document=subdoc\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=542

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=633
Class=LaTeXView
Document=subdoc\Einarbeitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=1223

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=633
Class=LaTeXView
Document=subdoc\Anwendung.tex

[Frame3_View0,0]
TopLine=161
Cursor=6913

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=633
Class=LaTeXView
Document=subdoc\Fazit.tex

[Frame4_View0,0]
TopLine=0
Cursor=292

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=633
Class=LaTeXView
Document=subdoc\Projektmanagement.tex

[Frame5_View0,0]
TopLine=0
Cursor=40

[SessionInfo]
FrameCount=6
ActiveFrame=0

