#
# Copyright (c) 2012 CloudGuard Software AG
#

#Database Configuration
db.driver=org.postgresql.Driver
#db.driver=org.h2.Driver
db.url=jdbc:postgresql://localhost/sem_hib
#db.url=jdbc:h2:mem:datajpa
db.username=sem_hib
db.password=sem_hib

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
# Don't use a cache provider in test environment
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.default_schema=sem_hib

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=ch.zhaw.schilram.sem_hib.model