#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/sem_hib
db.username=sem_hib
db.password=sem_hib

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
